# SampleAPI

./: .gitignore  README.md  SampleAPI.sln
src/API/: .env  API.csproj  Program.cs  nlog.config  nlog.settings.json
src/API/Attributes/: AuthorizeAttribute.cs
src/API/Controllers/: AuthenticationController.cs  OrderController.cs
src/API/Extensions/: IServiceCollectionExtension.cs
src/API/Filters/: AuthorizeAttribute.cs  ValidateModelFilter.cs
src/API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/API/OpenApi/: CustomOpenApiProcessor.cs  OpenApiHeaderAttribute.cs
src/API/Properties/: launchSettings.json
src/Business/Exceptions/: ApiException.cs  ApiExceptions.cs
src/Business/Interfaces/: IOrderManager.cs
src/Business/Managers/: OrderManager.cs
src/Business/Mappers/: OrderMapper.cs
src/Business/Models/Request/Order/: CreateOrderRequest.cs  OrderFilter.cs  UpdateOrderRequest.cs
src/Business/Models/Response/Common/: ApiResponse.cs
src/Business/Validators/: DateFormatValidator.cs  RequiredIfOthersNotNullValidator.cs  RequiredIfOthersNullValidator.cs  ValidOptionsValidator.cs
src/Domain/: Domain.csproj
src/Domain/Contexts/: AppDbContext.cs
src/Domain/Enum/: OrderStatus.cs
src/Domain/Models/: BaseEntity.cs  Order.cs
src/Integration/Interfaces/: IAuthorizationService.cs
src/Integration/Services/: AuthorizationService.cs
